<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" type="image/png" sizes="32x32" href="./assets/src/img/favicon.png">
    <title>JMB | Home</title>
    <link rel="stylesheet" href="./assets/tools/reset.css">
    <link rel="stylesheet" href="./assets/tools/colors.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/link-tree.css">
    <link rel="stylesheet" href="./assets/css/link-tree__imgAvatar.css">
    <link rel="stylesheet" href="./assets/css/link-tree__name.css">
    <link rel="stylesheet" href="./assets/css/link-tree__description.css">
    <link rel="stylesheet" href="./assets/css/link-tree__boxButtons.css">
    <link rel="stylesheet" href="./assets/css/link-tree__link.css">
    <link rel="stylesheet" href="./assets/css/link-tree__button.css">
    <link rel="stylesheet" href="./assets/css/link-tree__icons.css">
    <link rel="stylesheet" href="./assets/css/link-tree__iconImg.css">
</head>
<body>
    <section class="link-tree">
        <img class="link-tree__imgAvatar" src="./assets/src/img/avatar.jpg" alt="Avatar">
        <h1 class="link-tree__name">Juliana Moreno</h1>
        <p class="link-tree__description">Farmacêutica Esteta</p>
        <div class="link-tree__boxButtons">
            <a href="https://wa.me/5511958633597?text=Oi+Ju%21+Quero+agendar+um+hor%C3%A1rio." class="link-tree__link" target="_blank">
                <button class="link-tree__button">Fale conosco</button>
            </a>
            <a class="link-tree__link" href="https://chat.whatsapp.com/KAmq06buorw61ecdCMsa1U" target="_blank">
                <button class="link-tree__button">Grupo da Agenda</button>
            </a>
            <a class="link-tree__link" href="https://drive.google.com/file/d/18PP6aDWa-xMXKtdMUiHxlonrdmMPckaW/view?usp=sharing" target="_blank">
                <button class="link-tree__button">Catálogo Hyper Fio a Fio</button>
            </a>
            <a class="link-tree__link" href="https://wa.me/5511958633597?text=Oi+Ju%21+Quero+saber+mais+sobre+a+limpeza+de+pele+indolor+Shine+Skin." target="_blank">
                <button class="link-tree__button">Shine Skin Limpeza de pele sem dor</button>
            </a>
            <a class="link-tree__link" href="projeto-frida.html">
                <button class="link-tree__button">Projeto Frida</button>
            </a>
        </div>
        <p class="copyright">&#174; Hyper Fio a Fio</p>
    </section>
</body>
</html>